
*{
    margin: 0;
    /* padding: 0; */
    list-style: none;
    box-sizing: border-box;
}

/* html, body {
    overflow-x: hidden;
} */


body {
    background-color: black;
    /* position: relative; */
}

.main {
    height: 550px;
    width: 1400px;
    background-color: black;
}

.box {
    display: grid;
    grid-template-columns: 349px 349px 349px 349px;
    grid-template-rows: 120px 120px 120px 120px;
    gap: 1px;
}


h1 {
    color: lightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 40px;
    width: 640px;
    cursor: pointer;
    border-radius: 10px;
    background: linear-gradient(300deg, rgb(10, 175, 230), rgb(182, 9, 9), red);
  background-size: 180% 180%;
  animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}







/* end */

.box1 {
    height: 120px;
    width: 349px;
    background-color: red;
}


.box2 {
    height: 120px;
    width: 349px;
    background-color: lightblue;
}

.box3 {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 595px;
    top: 70px;
}

.whiteandrock {
    display: flex;
    position: absolute;
    height: 160px;
    width: 160px;
    left: 610px;
    top: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid black;
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


.whiteandrock > img {
    height: 150px;
    width: 150px;
}

.name {
    top: 10px;
    display: flex;
    position: absolute;
    height: 200px;
    width: 420px;
}

.Menu {
    height: 50px;
    width: 300px;
    position: absolute;
    top: 140px;
    left: 40px;
}

a {
    color: inherit;
    text-decoration: none;
}

.btn {
    background-color: lightblue;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px black solid;
    cursor: pointer;
    border: 1px solid red;
    transition: all 0.3 ease;
    &:hover {
        background-color: red;
    }
}

.services-list {
    width: 150px;
}

h3 {
    text-align: center;
    font-size: 18px;
    color: lightblue;
}

h2 {
    color: lightblue;
}

.header-1 {
    color: red;
}

#contact {
    display: flex;
}

.contact-button {
    /* display: flex; */
    position: absolute;
    left: 1240px;
    top: 450px;
    cursor: pointer;
}



/* section 2 */
.section-2 {
    height: 1300px;
    width: 1400px;
}

.inside-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1200px;
    width: 1400px;
    gap: 10px;
    background-color: black;
}

.inside-box > img {
    height: 300px;
    width: 250px;
}

 .tagline {
    background-color: rgb(44, 42, 42);
   width: 280px;
   height: 25px;
   margin: 3px;
   border-radius: 5%;
 }   

 #tagline {
    font-size: 12px;
    color: rgb(211, 39, 39);
    font-style: italic;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    margin: 3px;
 } 



.services-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    width: 1300px;
    background-color: lightblue;
    border: 1px solid red;
    gap: 5px;
    padding: 20px;
}
    
      /* end */

.service-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    height: 400px;
    width: 400px;
    border-radius: 5%;
    border: 1px solid red
    }
    
    .main-container-1 {
        height: 750px;
        width: 1300px;
    }

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    height: 400px;
    width: 400px;
    border-radius: 5%;
    border: 1px solid red
}

.main-container {
    height: 600px;
    width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service > p {
    width: 300px;
    text-align: center;
    font-size: 1.2rem;
    color: lightblue;
} 

.service-1 > p {
    width: 400px;
    text-align: center;
    font-size: 1.2rem;
    color: lightblue;
} 

.header-2-1 {
    color: rgb(165, 10, 10);
}

.service-1 > p {
    width: 250px;
    font-size: 1.2rem;
    color: lightblue;
} 

.image-box-1 {
    height: 200px;
    width: 180px;
    border: 5px solid red;
}

.image-box {
    height: 200px;
    width: 180px;
    border: 5px solid red;
}

.image-design-policy {
    height: 200px;
    width: 180px; 
}


.header-2 {
    color: lightblue;
    font-weight: bolder;
    font-size: 2rem;
    text-align: center;
}

.bolded {
    font-weight: 3rem;
    font-weight: bolder;
    color: red;
    animation: animate 4.0s linear infinite; 
}
  
 @keyframes animate { 
   0%{ 
     opacity: 0; 
   } 
   25%{ 
    opacity: 0.5; 
  } 
   50%{ 
     opacity: 0.7; 
   } 
   75%{ 
    opacity: 0.5; 
  } 

   100%{ 
     opacity: 0; 
   } 
} 

#reach-out {
    margin: 10px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: bolder;
    animation: animate 3.0s linear infinite; 
}
  
 @keyframes animate { 
   0%{ 
     opacity: 0; 
   } 
   50%{ 
     opacity: 0.7; 
   } 
   100%{ 
     opacity: 0; 
   } 
} 



.Call-to-action {
    height: 50px;
    width: 200px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    left: 610px;
}

/* section 3 */



.section-3 {
    height: 1100px;
    width: 1400px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.inside-box-3 {
    height: 1000px;
    width: 1400px;
    display: grid;
    grid-template-columns: 349px 349px 349px 349px;
    grid-template-rows: 120px 120px 120px 120px;
    gap: 1px;
}

.centerbox-2 {
        height: 400px;
        width: 400px;
        background-color: red;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
        left: 500px;
        bottom: 450px;
}

.centerbox-2 > img {
    height: 300px;
    width: 300px;
}

.centerbox-3 {
    height: 400px;
    width: 320px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    align-items: center;
    position: relative;
    left:-340px;
    bottom: 450px;
}

.section-4 > div > .centerbox-2 {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    left: 500px;
    bottom: 450px;
}

.centerbox-4 {
    height: 400px;
    width: 320px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    position: relative;
    right:-370px;
    bottom: 450px;
}

.exp {
    color: lightblue;
    font-size: 1.1rem;
    width: 210px;
    margin: 10px;
}

/* subsection  */

.sub-section {
    height: 400px;
    width: 1400px;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.books-list {
    height: 300px;
    width: 1400px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.books {
    height: 280px;
    width: 250px;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.text-to-link {
    transition: all 0.3 ease;
    &:hover {
        color: red;
    }  
}

/* section-4 */


.section-4 {
    height: 484px;
    width: 1400px;
}

.inside-box-3 {
    height: 484px;
    width: 1400px;
}

.footer {
    height: 80px;
    width: 300px;
    background-color: black;
    position: relative;
    bottom: 470px;
    left: -340px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3%;
}

.inside-footer {
    height: 60px;
    width: 240px;
    background-color: lightblue;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 3%;
}

.copyright {
    color: red;
    font-size: 11px;
}

#copyright {
    color: lightblue;
    font-weight: bold;
    font-size: 14px;
}






/* 

This is 720px screen size 




5




5





the gap is just to make each breakpoints easy to find

*/

@media screen and (min-width: 600.1px) and (max-width: 720px) {


    
    .main {
        height: 650px;
        width: 600px;
        background-color: black;
    }
    
    .box {
        display: grid;
        grid-template-columns: 179px 179px 179px 179px;
        grid-template-rows: 159px 159px 159px 159px;
        gap: 1px;
    }
    
    h1 {
        color: lightblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 30px;
        width: 400px;
        padding-top: 30px;
        border-radius: 10px;
        background: linear-gradient(300deg, rgb(10, 175, 230), rgb(182, 9, 9), red);
      background-size: 180% 180%;
      animation: gradient-animation 5s ease infinite;
    }
    
    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    
    
    
    
    /* end */
    
    .box1 {
        height: 159px;
        width: 179px;
        background-color: red;
    }
    
    
    .box2 {
        height: 159px;
        width: 179px;
        background-color: lightblue;
    }
    
    .box3 {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        align-items: center;
        left: 260px;
        top: 220px;
    }
    
    .whiteandrock {
        display: flex;
        position: absolute;
        height: 160px;
        width: 160px;
        left: 275px;
        top: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 10px solid black;
        animation: fadeIn 3s;
        -webkit-animation: fadeIn 3s;
        -moz-animation: fadeIn 3s;
        -o-animation: fadeIn 3s;
        -ms-animation: fadeIn 3s;
      }
      
      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      @-moz-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      @-webkit-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      @-o-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      @-ms-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
    
    
    .whiteandrock > img {
        height: 150px;
        width: 150px;
    }
    
    .name {
        display: flex;
        position: absolute;
        height: 200px;
        width: 420px;
        top: 5px;
    }
    
    .Menu {
        height: 50px;
        width: 300px;
        position: absolute;
        top: 140px;
        left: 30px;
    }
    
    a {
        color: inherit;
        text-decoration: none;
    }
    
    
    .services-list {
        width: 150px;
    }
    
    h3 {
        text-align: center;
        font-size: 18px;
        color: lightblue;
    }
    
    h2 {
        color: lightblue;
    }
    
    .header-1 {
        color: red;
    }
    
    #contact {
        display: flex;
    }
    
    .contact-button {
        /* display: flex; */
        position: absolute;
        left: 615px;
        top: 613px;
        cursor: pointer;
    }
    
    
    
    /* section 2 */
    .section-2 {
        height: 2800px;
        width: 720px;
        background-color: black;
        display: flex;
        flex-direction: column;
    }
    
    .inside-box {
        display: flex;
        flex-direction: column;
        height: 2650px;
        width: 720px;
        gap:100px;
        background-color: black;
        justify-content: center;
        align-items: center;
    }
    
    .inside-box > img {
        height: 300px;
        width: 250px;
    }
    
    
    .services-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1200px;
        width: 520px;
        background-color: lightblue;
        border: 1px solid red;
        gap: 15px;
    }
        
          /* end */
    
    .service-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: black;
        height: 520px;
        width: 360px;
        border-radius: 5%;
        border: 1px solid red
        }
        
    
    .service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: black;
        height: 400px;
        width: 360px;
        border-radius: 5%;
        border: 1px solid red
    }
    
    .main-container {
        height: 1200px;
        width: 420px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .service > p {
        width: 200px;
        text-align: center;
        font-size: 16px;
        color: lightblue;
    } 
    
    .service-1 > p {
        width: 200px;
        text-align: center;
        font-size: 16px;
        color: lightblue;
    } 
    
    .header-2-1 {
        color: rgb(165, 10, 10);
        font-size: 20px;
    }
    
    
    
    .image-box-1 {
        height: 200px;
        width: 180px;
        border: 5px solid red;
    }
    
    .image-box {
        height: 200px;
        width: 180px;
        border: 5px solid red;
    }
    
    .image-design-policy {
        height: 200px;
        width: 180px; 
    }
    
    
    .header-2 {
        color: lightblue;
        font-weight: bolder;
        font-size: 1.3rem;
        text-align: center;
    }
    
    .bolded {
        font-weight: 3rem;
        font-weight: bolder;
        color: red;
        animation: animate 4.0s linear infinite; 
    }
      
     @keyframes animate { 
       0%{ 
         opacity: 0; 
       } 
       25%{ 
        opacity: 0.5; 
      } 
       50%{ 
         opacity: 0.7; 
       } 
       75%{ 
        opacity: 0.5; 
      } 
    
       100%{ 
         opacity: 0; 
       } 
    } 
    
    #reach-out {
        margin: 10px;
        padding: 10px 30px;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: bolder;
        animation: animate 3.0s linear infinite; 
    }
      
     @keyframes animate { 
       0%{ 
         opacity: 0; 
       } 
       50%{ 
         opacity: 0.7; 
       } 
       100%{ 
         opacity: 0; 
       } 
    } 
    
    
    
    .Call-to-action {
        height: 50px;
        width: 200px;
        display: flex;
        position: relative;
        left: 260px;
    }
    
    
    
    /* section 3 */
    
    
    
    .section-3 {
        height: 2000px;
        width: 720px;
        display: flex;
        flex-direction: column;
        gap: 250px;
        background-color: black;
    }
    
    .inside-box-3 {
        height: 2000px;
        width: 720px;
        display: grid;
        grid-template-columns: 179px 179px 179px 179px;
        grid-template-rows: 159px 159px 159px 159px;
        gap: 1px;
    }
    
    .centerbox-2 {
            height: 170px;
            width: 240px;
            background-color: red;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: 245px;
            bottom: 400px;
    }
    
    .centerbox-2 > img {
        height: 150px;
        width: 150px;
    }
    
    .centerbox-3 {
        height: 200px;
        width: 240px;
        background-color: black;
        display: flex;
        padding: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 65px;
        bottom: 620px;
        opacity: 0.7;
    }
    
    .centerbox-3 > h2 {
        font-size: 1.1rem;
    }
    
    .centerbox-3 > ul, .centerbox-3 > li {
        padding: 8px;
        color: lightblue;
    }
    
    .centerbox-4 > h2 {
        font-size: 1.1rem;
    }
    
    .centerbox-4 > ul {
        padding: 10px;
    }
    
    .section-4 > div > .centerbox-2 {
        height: 200px;
        width: 240px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        right: 100px;
        bottom: 450px;
    }
    
    .centerbox-4 {
        height: 200px;
        width: 240px;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        left:-120px;
        bottom: 210px;
        opacity: 0.7;
    }
    
    .exp {
        color: lightblue;
        font-size: 12px;
        width: 180px;
    }
    
    /* subsection  */
    
    .sub-section {
        height: 1200px;
        width: 720px;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .books-list {
        height: 1000px;
        width: 480px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 2%;
        border: 1px solid red;
        padding: 10px;
        /* gap: 100px; */
    }
    
    .books {
        height: 280px;
        width: 200px;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    
    .text-to-link {
        font-size: 14px;
        transition: all 0.3 ease;
        &:hover {
            color: red;
        }  
    }
    
    /* section-4 */
    
    
    .section-4 {
        height: 484px;
        width: 600px;
    }
    
    .inside-box-3 {
        height: 484px;
        width: 320px;
    }
    
    .footer {
        height: 80px;
        width: 280px;
        background-color: black;
        position: relative;
        bottom: 150px;
        left: 19px;
        margin: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 3%;
    }
    
    .inside-footer {
        height: 60px;
        width: 200px;
        background-color: lightblue;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        border-radius: 3%;
        padding: 10px;
    }
    
    .copyright {
        color: red;
    }
    
    #copyright {
        color: lightblue;
        font-weight: bold;
    }   
    
    .section-4 > div > .centerbox-2 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: black;
        left: 260px;
        bottom: 400px;
    }
    }
    
    




/* 

This is 600px screen size 




5




5





the gap is just to make each breakpoints easy to find

*/

@media screen and (min-width: 520.1px) and (max-width: 600px) {


    
    .main {
        height: 650px;
        width: 600px;
        background-color: black;
    }
    
    .box {
        display: grid;
        grid-template-columns: 149px 149px 149px 149px;
        grid-template-rows: 159px 159px 159px 159px;
        gap: 1px;
    }
    
    h1 {
        color: lightblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 30px;
        width: 400px;
        padding-top: 30px;
        border-radius: 10px;
        background: linear-gradient(300deg, rgb(10, 175, 230), rgb(182, 9, 9), red);
      background-size: 180% 180%;
      animation: gradient-animation 5s ease infinite;
    }
    
    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    
    
    
    
    /* end */
    
    .box1 {
        height: 159px;
        width: 149px;
        background-color: red;
    }
    
    
    .box2 {
        height: 159px;
        width: 149px;
        background-color: lightblue;
    }
    
    .box3 {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        align-items: center;
        left: 200px;
        top: 220px;
    }
    
    .whiteandrock {
        display: flex;
        position: absolute;
        height: 160px;
        width: 160px;
        left: 220px;
        top: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 10px solid black;
        animation: fadeIn 3s;
        -webkit-animation: fadeIn 3s;
        -moz-animation: fadeIn 3s;
        -o-animation: fadeIn 3s;
        -ms-animation: fadeIn 3s;
      }
      
      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      @-moz-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      @-webkit-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      @-o-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      @-ms-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
    
    
    .whiteandrock > img {
        height: 150px;
        width: 150px;
    }
    
    .name {
        display: flex;
        position: absolute;
        height: 200px;
        width: 420px;
        top: 5px;
    }
    
    .Menu {
        height: 50px;
        width: 300px;
        position: absolute;
        top: 140px;
        left: 30px;
    }
    
    a {
        color: inherit;
        text-decoration: none;
    }
    
    /* .btn {
        background-color: lightblue;
        border-radius: 5px;
        font-family: 'Times New Roman', Times, serif;
        border: 2px black solid;
        cursor: pointer;
        border: 1px solid red;
        transition: all 0.3 ease;
        &:hover {
            background-color: red;
        }
    } */
    
    .services-list {
        width: 150px;
    }
    
    h3 {
        text-align: center;
        font-size: 18px;
        color: lightblue;
    }
    
    h2 {
        color: lightblue;
    }
    
    .header-1 {
        color: red;
    }
    
    #contact {
        display: flex;
    }
    
    .contact-button {
        /* display: flex; */
        position: absolute;
        left: 515px;
        top: 613px;
        cursor: pointer;
    }
    
    
    
    /* section 2 */
    .section-2 {
        height: 2800px;
        width: 600px;
        background-color: black;
        display: flex;
        flex-direction: column;
    }
    
    .inside-box {
        display: flex;
        flex-direction: column;
        height: 2650px;
        width: 600px;
        gap:100px;
        background-color: black;
        justify-content: center;
        align-items: center;
    }
    
    .inside-box > img {
        height: 300px;
        width: 250px;
    }
    
    
    .services-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1200px;
        width: 420px;
        background-color: lightblue;
        border: 1px solid red;
        gap: 15px;
    }
        
          /* end */
    
    .service-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: black;
        height: 420px;
        width: 240px;
        border-radius: 5%;
        border: 1px solid red
        }
        
    
    .service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: black;
        height: 400px;
        width: 240px;
        border-radius: 5%;
        border: 1px solid red
    }
    
    .main-container {
        height: 1200px;
        width: 420px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .service > p {
        width: 200px;
        text-align: center;
        font-size: 14px;
        color: lightblue;
    } 
    
    .service-1 > p {
        width: 200px;
        text-align: center;
        font-size: 14px;
        color: lightblue;
    } 
    
    .header-2-1 {
        color: rgb(165, 10, 10);
        font-size: 18px;
    }
    
    
    
    .image-box-1 {
        height: 200px;
        width: 180px;
        border: 5px solid red;
    }
    
    .image-box {
        height: 200px;
        width: 180px;
        border: 5px solid red;
    }
    
    .image-design-policy {
        height: 200px;
        width: 180px; 
    }
    
    
    .header-2 {
        color: lightblue;
        font-weight: bolder;
        font-size: 1.2rem;
        text-align: center;
    }
    
    .bolded {
        font-weight: 3rem;
        font-weight: bolder;
        color: red;
        animation: animate 4.0s linear infinite; 
    }
      
     @keyframes animate { 
       0%{ 
         opacity: 0; 
       } 
       25%{ 
        opacity: 0.5; 
      } 
       50%{ 
         opacity: 0.7; 
       } 
       75%{ 
        opacity: 0.5; 
      } 
    
       100%{ 
         opacity: 0; 
       } 
    } 
    
    #reach-out {
        margin: 10px;
        padding: 10px 30px;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: bolder;
        animation: animate 3.0s linear infinite; 
    }
      
     @keyframes animate { 
       0%{ 
         opacity: 0; 
       } 
       50%{ 
         opacity: 0.7; 
       } 
       100%{ 
         opacity: 0; 
       } 
    } 
    
    
    
    .Call-to-action {
        height: 50px;
        width: 200px;
        display: flex;
        position: relative;
        left: 200px;
    }
    
    
    
    /* section 3 */
    
    
    
    .section-3 {
        height: 2000px;
        width: 600px;
        display: flex;
        flex-direction: column;
        gap: 250px;
        background-color: black;
    }
    
    .inside-box-3 {
        height: 2000px;
        width: 600px;
        display: grid;
        grid-template-columns: 149px 149px 149px 149px;
        grid-template-rows: 159px 159px 159px 159px;
        gap: 1px;
    }
    
    .centerbox-2 {
            height: 170px;
            width: 240px;
            background-color: red;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: 175px;
            bottom: 400px;
    }
    
    .centerbox-2 > img {
        height: 150px;
        width: 150px;
    }
    
    .centerbox-3 {
        height: 200px;
        width: 240px;
        background-color: black;
        display: flex;
        padding: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 27px;
        bottom: 620px;
        opacity: 0.7;
    }
    
    .centerbox-3 > h2 {
        font-size: 1.1rem;
    }
    
    .centerbox-3 > ul, .centerbox-3 > li {
        padding: 10px;
        color: lightblue;
    }
    
    .centerbox-4 > h2 {
        font-size: 1.1rem;
    }
    
    .centerbox-4 > ul {
        padding: 10px;
    }
    
    .section-4 > div > .centerbox-2 {
        height: 200px;
        width: 240px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        right: 100px;
        bottom: 450px;
    }
    
    .centerbox-4 {
        height: 200px;
        width: 240px;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        left:-120px;
        bottom: 210px;
        opacity: 0.7;
    }
    
    .exp {
        color: lightblue;
        font-size: 12px;
        width: 180px;
    }
    
    /* subsection  */
    
    .sub-section {
        height: 1200px;
        width: 600px;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .books-list {
        height: 1000px;
        width: 240px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 2%;
        border: 1px solid red;
        padding: 10px;
        /* gap: 100px; */
    }
    
    .books {
        height: 280px;
        width: 200px;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    
    .text-to-link {
        font-size: 14px;
        transition: all 0.3 ease;
        &:hover {
            color: red;
        }  
    }
    
    /* section-4 */
    
    
    .section-4 {
        height: 484px;
        width: 600px;
    }
    
    .inside-box-3 {
        height: 484px;
        width: 320px;
    }
    
    .footer {
        height: 80px;
        width: 280px;
        background-color: black;
        position: relative;
        bottom: 150px;
        left: -10px;
        margin: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 3%;
    }
    
    .inside-footer {
        height: 60px;
        width: 200px;
        background-color: lightblue;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        border-radius: 3%;
        padding: 10px;
    }
    
    .copyright {
        color: red;
    }
    
    #copyright {
        color: lightblue;
        font-weight: bold;
    }   
    
    .section-4 > div > .centerbox-2 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: black;
        left: 200px;
        bottom: 400px;
    }
    }
    
    







/* 

This is 520px screen size 




5




5





the gap is just to make each breakpoints easy to find

*/

@media screen and (min-width: 480.1px) and (max-width: 520px) {


    
    .main {
        height: 650px;
        width: 520px;
        background-color: black;
    }
    
    .box {
        display: grid;
        grid-template-columns: 129px 129px 129px 129px;
        grid-template-rows: 159px 159px 159px 159px;
        gap: 1px;
    }
    
    h1 {
        color: lightblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 30px;
        width: 400px;
        padding-top: 30px;
        border-radius: 10px;
        background: linear-gradient(300deg, rgb(10, 175, 230), rgb(182, 9, 9), red);
      background-size: 180% 180%;
      animation: gradient-animation 5s ease infinite;
    }
    
    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    
    
    
    
    /* end */
    
    .box1 {
        height: 159px;
        width: 129px;
        background-color: red;
    }
    
    
    .box2 {
        height: 159px;
        width: 129px;
        background-color: lightblue;
    }
    
    .box3 {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        align-items: center;
        left: 155px;
        top: 220px;
    }
    
    .whiteandrock {
        display: flex;
        position: absolute;
        height: 160px;
        width: 160px;
        left: 175px;
        top: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 10px solid black;
        animation: fadeIn 3s;
        -webkit-animation: fadeIn 3s;
        -moz-animation: fadeIn 3s;
        -o-animation: fadeIn 3s;
        -ms-animation: fadeIn 3s;
      }
      
      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      @-moz-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      @-webkit-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      @-o-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
      @-ms-keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
    
    
    .whiteandrock > img {
        height: 150px;
        width: 150px;
    }
    
    .name {
        display: flex;
        position: absolute;
        height: 200px;
        width: 420px;
        top: 5px;
    }
    
    .Menu {
        height: 50px;
        width: 300px;
        position: absolute;
        top: 140px;
        left: 30px;
    }
    
    a {
        color: inherit;
        text-decoration: none;
    }
    
    .btn {
        background-color: lightblue;
        border-radius: 5px;
        font-family: 'Times New Roman', Times, serif;
        border: 2px black solid;
        cursor: pointer;
        border: 1px solid red;
        transition: all 0.3 ease;
        &:hover {
            background-color: red;
        }
    }
    
    .services-list {
        width: 150px;
    }
    
    h3 {
        text-align: center;
        font-size: 18px;
        color: lightblue;
    }
    
    h2 {
        color: lightblue;
    }
    
    .header-1 {
        color: red;
    }
    
    #contact {
        display: flex;
    }
    
    .contact-button {
        /* display: flex; */
        position: absolute;
        left: 415px;
        top: 613px;
        cursor: pointer;
    }
    
    
    
    /* section 2 */
    .section-2 {
        height: 2800px;
        width: 520px;
        background-color: black;
        display: flex;
        flex-direction: column;
    }
    
    .inside-box {
        display: flex;
        flex-direction: column;
        height: 2650px;
        width: 520px;
        gap:100px;
        background-color: black;
        justify-content: center;
        align-items: center;
    }
    
    .inside-box > img {
        height: 300px;
        width: 250px;
    }
    
    
    .services-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1200px;
        width: 360px;
        background-color: lightblue;
        border: 1px solid red;
        gap: 15px;
    }
        
          /* end */
    
    .service-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: black;
        height: 420px;
        width: 240px;
        border-radius: 5%;
        border: 1px solid red
        }
        
    
    .service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: black;
        height: 400px;
        width: 240px;
        border-radius: 5%;
        border: 1px solid red
    }
    
    .main-container {
        height: 1200px;
        width: 360px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .service > p {
        width: 200px;
        text-align: center;
        font-size: 14px;
        color: lightblue;
    } 
    
    .service-1 > p {
        width: 200px;
        text-align: center;
        font-size: 14px;
        color: lightblue;
    } 
    
    .header-2-1 {
        color: rgb(165, 10, 10);
        font-size: 18px;
    }
    
    
    
    .image-box-1 {
        height: 200px;
        width: 180px;
        border: 5px solid red;
    }
    
    .image-box {
        height: 200px;
        width: 180px;
        border: 5px solid red;
    }
    
    .image-design-policy {
        height: 200px;
        width: 180px; 
    }
    
    
    .header-2 {
        color: lightblue;
        font-weight: bolder;
        font-size: 1.2rem;
        text-align: center;
    }
    
    .bolded {
        font-weight: 3rem;
        font-weight: bolder;
        color: red;
        animation: animate 4.0s linear infinite; 
    }
      
     @keyframes animate { 
       0%{ 
         opacity: 0; 
       } 
       25%{ 
        opacity: 0.5; 
      } 
       50%{ 
         opacity: 0.7; 
       } 
       75%{ 
        opacity: 0.5; 
      } 
    
       100%{ 
         opacity: 0; 
       } 
    } 
    
    #reach-out {
        margin: 10px;
        padding: 10px 30px;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: bolder;
        animation: animate 3.0s linear infinite; 
    }
      
     @keyframes animate { 
       0%{ 
         opacity: 0; 
       } 
       50%{ 
         opacity: 0.7; 
       } 
       100%{ 
         opacity: 0; 
       } 
    } 
    
    
    
    .Call-to-action {
        height: 50px;
        width: 200px;
        display: flex;
        position: relative;
        left: 160px;
    }
    
    
    
    /* section 3 */
    
    
    
    .section-3 {
        height: 2000px;
        width: 360px;
        display: flex;
        flex-direction: column;
        gap: 250px;
        background-color: black;
    }
    
    .inside-box-3 {
        height: 2000px;
        width: 420px;
        display: grid;
        grid-template-columns: 129px 129px 129px 129px;
        grid-template-rows: 159px 159px 159px 159px;
        gap: 1px;
    }
    
    .centerbox-2 {
            height: 170px;
            width: 240px;
            background-color: red;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: 138px;
            bottom: 400px;
    }
    
    .centerbox-2 > img {
        height: 150px;
        width: 150px;
    }
    
    .centerbox-3 {
        height: 200px;
        width: 240px;
        background-color: black;
        display: flex;
        padding: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        left:7px;
        bottom: 620px;
        opacity: 0.7;
    }
    
    .centerbox-3 > h2 {
        font-size: 1.1rem;
    }
    
    .centerbox-3 > ul, .centerbox-3 > li {
        padding: 10px;
        color: lightblue;
    }
    
    .centerbox-4 > h2 {
        font-size: 1.1rem;
    }
    
    .centerbox-4 > ul {
        padding: 10px;
    }
    
    .section-4 > div > .centerbox-2 {
        height: 200px;
        width: 240px;
        border-radius: 50%;
        background-color: black;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        left: 500px;
        bottom: 450px;
    }
    
    .centerbox-4 {
        height: 200px;
        width: 240px;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        left:-120px;
        bottom: 210px;
        opacity: 0.7;
    }
    
    .exp {
        color: lightblue;
        font-size: 12px;
        width: 180px;
    }
    
    /* subsection  */
    
    .sub-section {
        height: 1200px;
        width: 520px;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .books-list {
        height: 1000px;
        width: 360px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 2%;
        border: 1px solid red;
        padding: 10px;
        /* gap: 100px; */
    }
    
    .books {
        height: 280px;
        width: 200px;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    
    .text-to-link {
        font-size: 14px;
        transition: all 0.3 ease;
        &:hover {
            color: red;
        }  
    }
    
    /* section-4 */
    
    
    .section-4 {
        height: 484px;
        width: 320px;
    }
    
    .inside-box-3 {
        height: 484px;
        width: 320px;
    }
    
    .footer {
        height: 80px;
        width: 280px;
        background-color: black;
        position: relative;
        bottom: 150px;
        left: -30px;
        margin: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 3%;
    }
    
    .inside-footer {
        height: 60px;
        width: 200px;
        background-color: lightblue;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        border-radius: 3%;
        padding: 10px;
    }
    
    .copyright {
        color: red;
    }
    
    #copyright {
        color: lightblue;
        font-weight: bold;
    }   
    
    .section-4 > div > .centerbox-2 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: black;
        left: 160px;
        bottom: 400px;
    }
    }
    
    
    



/* 

This is 480px screen size 




5




5





the gap is just to make each breakpoints easy to find

*/

@media screen and (min-width: 420.1px) and (max-width: 480px) {


    
.main {
    height: 650px;
    width: 480px;
    background-color: black;
}

.box {
    display: grid;
    grid-template-columns: 119px 119px 119px 119px;
    grid-template-rows: 159px 159px 159px 159px;
    gap: 1px;
}

h1 {
    color: lightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 30px;
    width: 400px;
    padding-top: 30px;
    border-radius: 10px;
    background: linear-gradient(300deg, rgb(10, 175, 230), rgb(182, 9, 9), red);
  background-size: 180% 180%;
  animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}





/* end */

.box1 {
    height: 159px;
    width: 119px;
    background-color: red;
}


.box2 {
    height: 159px;
    width: 119px;
    background-color: lightblue;
}

.box3 {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 135px;
    top: 220px;
}

.whiteandrock {
    display: flex;
    position: absolute;
    height: 160px;
    width: 160px;
    left: 155px;
    top: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid black;
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


.whiteandrock > img {
    height: 150px;
    width: 150px;
}

.name {
    display: flex;
    position: absolute;
    height: 200px;
    width: 420px;
    top: 5px;
}

.Menu {
    height: 50px;
    width: 300px;
    position: absolute;
    top: 140px;
    left: 30px;
}

a {
    color: inherit;
    text-decoration: none;
}

.btn {
    background-color: lightblue;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px black solid;
    cursor: pointer;
    border: 1px solid red;
    transition: all 0.3 ease;
    &:hover {
        background-color: red;
    }
}

.services-list {
    width: 150px;
}

h3 {
    text-align: center;
    font-size: 18px;
    color: lightblue;
}

h2 {
    color: lightblue;
}

.header-1 {
    color: red;
}

#contact {
    display: flex;
}

.contact-button {
    /* display: flex; */
    position: absolute;
    left: 380px;
    top: 613px;
    cursor: pointer;
}



/* section 2 */
.section-2 {
    height: 2800px;
    width: 480px;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.inside-box {
    display: flex;
    flex-direction: column;
    height: 2650px;
    width: 480px;
    gap:100px;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.inside-box > img {
    height: 300px;
    width: 250px;
}


.services-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1200px;
    width: 360px;
    background-color: lightblue;
    border: 1px solid red;
    gap: 15px;
}
    
      /* end */

.service-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    height: 420px;
    width: 240px;
    border-radius: 5%;
    border: 1px solid red
    }
    

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    height: 400px;
    width: 240px;
    border-radius: 5%;
    border: 1px solid red
}

.main-container {
    height: 1200px;
    width: 360px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service > p {
    width: 200px;
    text-align: center;
    font-size: 14px;
    color: lightblue;
} 

.service-1 > p {
    width: 200px;
    text-align: center;
    font-size: 14px;
    color: lightblue;
} 

.header-2-1 {
    color: rgb(165, 10, 10);
    font-size: 18px;
}



.image-box-1 {
    height: 200px;
    width: 180px;
    border: 5px solid red;
}

.image-box {
    height: 200px;
    width: 180px;
    border: 5px solid red;
}

.image-design-policy {
    height: 200px;
    width: 180px; 
}


.header-2 {
    color: lightblue;
    font-weight: bolder;
    font-size: 1.2rem;
    text-align: center;
}

.bolded {
    font-weight: 3rem;
    font-weight: bolder;
    color: red;
    animation: animate 4.0s linear infinite; 
}
  
 @keyframes animate { 
   0%{ 
     opacity: 0; 
   } 
   25%{ 
    opacity: 0.5; 
  } 
   50%{ 
     opacity: 0.7; 
   } 
   75%{ 
    opacity: 0.5; 
  } 

   100%{ 
     opacity: 0; 
   } 
} 

#reach-out {
    margin: 10px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bolder;
    animation: animate 3.0s linear infinite; 
}
  
 @keyframes animate { 
   0%{ 
     opacity: 0; 
   } 
   50%{ 
     opacity: 0.7; 
   } 
   100%{ 
     opacity: 0; 
   } 
} 



.Call-to-action {
    height: 50px;
    width: 200px;
    display: flex;
    position: relative;
    left: 140px;
}



/* section 3 */



.section-3 {
    height: 2000px;
    width: 480px;
    display: flex;
    flex-direction: column;
    gap: 250px;
    background-color: black;
}

.inside-box-3 {
    height: 2000px;
    width: 480px;
    display: grid;
    grid-template-columns: 119px 119px 119px 119px;
    grid-template-rows: 159px 159px 159px 159px;
    gap: 1px;
}

.centerbox-2 {
        height: 170px;
        width: 240px;
        background-color: red;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 120px;
        bottom: 400px;
}

.centerbox-2 > img {
    height: 150px;
    width: 150px;
}

.centerbox-3 {
    height: 200px;
    width: 240px;
    background-color: black;
    display: flex;
    padding: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left:-1px;
    bottom: 620px;
    opacity: 0.7;
}

.centerbox-3 > h2 {
    font-size: 1.1rem;
}

.centerbox-3 > ul, .centerbox-3 > li {
    padding: 10px;
    color: lightblue;
}

.centerbox-4 > h2 {
    font-size: 1.1rem;
}

.centerbox-4 > ul {
    padding: 10px;
}

.section-4 > div > .centerbox-2 {
    height: 200px;
    width: 240px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    left: 500px;
    bottom: 450px;
}

.centerbox-4 {
    height: 200px;
    width: 240px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0px;
    left:-120px;
    bottom: 210px;
    opacity: 0.7;
}

.exp {
    color: lightblue;
    font-size: 12px;
    width: 180px;
}

/* subsection  */

.sub-section {
    height: 1200px;
    width: 480px;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.books-list {
    height: 1000px;
    width: 280px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
    border: 1px solid red;
    padding: 10px;
    /* gap: 100px; */
}

.books {
    height: 280px;
    width: 200px;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.text-to-link {
    font-size: 14px;
    transition: all 0.3 ease;
    &:hover {
        color: red;
    }  
}

/* section-4 */


.section-4 {
    height: 484px;
    width: 320px;
}

.inside-box-3 {
    height: 484px;
    width: 320px;
}

.footer {
    height: 80px;
    width: 280px;
    background-color: black;
    position: relative;
    bottom: 150px;
    left: -40px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3%;
}

.inside-footer {
    height: 60px;
    width: 200px;
    background-color: lightblue;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 3%;
    padding: 10px;
}

.copyright {
    color: red;
}

#copyright {
    color: lightblue;
    font-weight: bold;
}   

.section-4 > div > .centerbox-2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: black;
    left: 140px;
    bottom: 400px;
}
}






/* 

This is 420px screen size 




5




5





the gap is just to make each breakpoints easy to find

*/

@media screen and (min-width: 360.1px) and (max-width: 420px) {

    /* *{
        margin: 0;
        list-style: none;
        box-sizing: border-box;
    } */

    body {
        background-color: black;
    }

    
.main {
    height: 650px;
    width: 360px;
    background-color: black;
}

.box {
    display: grid;
    grid-template-columns: 104px 104px 104px 104px;
    grid-template-rows: 159px 159px 159px 159px;
    gap: 1px;
}

h1 {
    color: lightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 30px;
    width: 400px;
    border-radius: 10px;
    background: linear-gradient(300deg, rgb(10, 175, 230), rgb(182, 9, 9), red);
  background-size: 180% 180%;
  animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}





/* end */

.box1 {
    height: 159px;
    width: 104px;
    background-color: red;
}


.box2 {
    height: 159px;
    width: 104px;
    background-color: lightblue;
}

.box3 {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 105px;
    top: 220px;
}

.whiteandrock {
    display: flex;
    position: absolute;
    height: 160px;
    width: 160px;
    left: 125px;
    top: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid black;
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


.whiteandrock > img {
    height: 150px;
    width: 150px;
}

.name {
    display: flex;
    position: absolute;
    height: 200px;
    width: 360px;
    top: 3px;
}

.Menu {
    height: 50px;
    width: 300px;
    position: absolute;
    top: 140px;
    left: 30px;
}

a {
    color: inherit;
    text-decoration: none;
}

.btn {
    background-color: lightblue;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px black solid;
    cursor: pointer;
    border: 1px solid red;
    transition: all 0.3 ease;
    &:hover {
        background-color: red;
    }
}

.services-list {
    width: 150px;
}

h3 {
    text-align: center;
    font-size: 18px;
    color: lightblue;
}

h2 {
    color: lightblue;
}

.header-1 {
    color: red;
}

#contact {
    display: flex;
}

.contact-button {
    /* display: flex; */
    position: absolute;
    left: 322px;
    top: 613px;
    cursor: pointer;
}



/* section 2 */
.section-2 {
    height: 2800px;
    width: 420px;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.inside-box {
    display: flex;
    flex-direction: column;
    height: 2650px;
    width: 420px;
    gap:100px;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.inside-box > img {
    height: 300px;
    width: 250px;
}


.services-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1200px;
    width: 270px;
    background-color: lightblue;
    border: 1px solid red;
    gap: 15px;
}
    
      /* end */

.service-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    height: 420px;
    width: 240px;
    border-radius: 5%;
    border: 1px solid red
    }
    

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    height: 400px;
    width: 240px;
    border-radius: 5%;
    border: 1px solid red
}

.main-container {
    height: 1200px;
    width: 360px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service > p {
    width: 200px;
    text-align: center;
    font-size: 14px;
    color: lightblue;
} 

.service-1 > p {
    width: 200px;
    text-align: center;
    font-size: 14px;
    color: lightblue;
} 

.header-2-1 {
    color: rgb(165, 10, 10);
    font-size: 18px;
}



.image-box-1 {
    height: 200px;
    width: 180px;
    border: 5px solid red;
}

.image-box {
    height: 200px;
    width: 180px;
    border: 5px solid red;
}

.image-design-policy {
    height: 200px;
    width: 180px; 
}


.header-2 {
    color: lightblue;
    font-weight: bolder;
    font-size: 1.2rem;
    text-align: center;
}

.bolded {
    font-weight: 3rem;
    font-weight: bolder;
    color: red;
    animation: animate 4.0s linear infinite; 
}
  
 @keyframes animate { 
   0%{ 
     opacity: 0; 
   } 
   25%{ 
    opacity: 0.5; 
  } 
   50%{ 
     opacity: 0.7; 
   } 
   75%{ 
    opacity: 0.5; 
  } 

   100%{ 
     opacity: 0; 
   } 
} 

#reach-out {
    margin: 10px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bolder;
    animation: animate 3.0s linear infinite; 
}
  
 @keyframes animate { 
   0%{ 
     opacity: 0; 
   } 
   50%{ 
     opacity: 0.7; 
   } 
   100%{ 
     opacity: 0; 
   } 
} 



.Call-to-action {
    height: 50px;
    width: 200px;
    display: flex;
    position: relative;
    left: 110px;
}



/* section 3 */



.section-3 {
    height: 2000px;
    width: 360px;
    display: flex;
    flex-direction: column;
    gap: 250px;
    background-color: black;
}

.inside-box-3 {
    height: 2000px;
    width: 420px;
    display: grid;
    grid-template-columns: 104px 104px 104px 104px;
    grid-template-rows: 159px 159px 159px 159px;
    gap: 1px;
}

.centerbox-2 {
        height: 170px;
        width: 240px;
        background-color: red;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 89px;
        bottom: 400px;
}

.centerbox-2 > img {
    height: 150px;
    width: 150px;
}

.centerbox-3 {
    height: 200px;
    width: 240px;
    background-color: black;
    display: flex;
    padding: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left:-16px;
    bottom: 620px;
    opacity: 0.7;
}

.centerbox-3 > h2 {
    font-size: 1.1rem;
}

.centerbox-3 > ul, .centerbox-3 > li {
    padding: 10px;
    color: lightblue;
}

.centerbox-4 > h2 {
    font-size: 1.1rem;
}

.centerbox-4 > ul {
    padding: 10px;
}

.section-4 > div > .centerbox-2 {
    height: 200px;
    width: 240px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    left: 500px;
    bottom: 450px;
}

.centerbox-4 {
    height: 200px;
    width: 240px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    left:-120px;
    bottom: 210px;
    opacity: 0.7;
}

.exp {
    color: lightblue;
    font-size: 12px;
    width: 180px;
}

/* subsection  */

.sub-section {
    height: 1200px;
    width: 420px;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.books-list {
    height: 1000px;
    width: 240px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
    border: 1px solid red;
    padding: 10px;
    /* gap: 100px; */
}

.books {
    height: 280px;
    width: 200px;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.text-to-link {
    font-size: 14px;
    transition: all 0.3 ease;
    &:hover {
        color: red;
    }  
}

/* section-4 */


.section-4 {
    height: 484px;
    width: 320px;
}

.inside-box-3 {
    height: 484px;
    width: 320px;
}

.footer {
    height: 80px;
    width: 280px;
    background-color: black;
    position: relative;
    bottom: 150px;
    left: -60px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3%;
}

.inside-footer {
    height: 60px;
    width: 200px;
    background-color: lightblue;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 3%;
    padding: 10px;
}

.copyright {
    color: red;
}

#copyright {
    color: lightblue;
    font-weight: bold;
}   

.section-4 > div > .centerbox-2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: black;
    left: 110px;
    bottom: 400px;
}
}



/* 

This is 360px screen size 




5




5





the gap is just to make each breakpoints easy to find

*/

@media screen and (min-width: 320.1px) and (max-width: 360px) {

    /* *{
        margin: 0;
        list-style: none;
        box-sizing: border-box;
    } */

    body {
        background-color: black;
    }

    
.main {
    height: 650px;
    width: 360px;
    background-color: black;
}

.box {
    display: grid;
    grid-template-columns: 89px 89px 89px 89px;
    grid-template-rows: 159px 159px 159px 159px;
    gap: 1px;
}

h1 {
    color: lightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 10px;
    width: 340px;
    border-radius: 10px;
    background: linear-gradient(300deg, rgb(10, 175, 230), rgb(182, 9, 9), red);
  background-size: 180% 180%;
  animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}





/* end */

.box1 {
    height: 159px;
    width: 89px;
    background-color: red;
}


.box2 {
    height: 159px;
    width: 89px;
    background-color: lightblue;
}

.box3 {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 78px;
    top: 220px;
}

.whiteandrock {
    display: flex;
    position: absolute;
    height: 160px;
    width: 160px;
    left: 99px;
    top: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid black;
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


.whiteandrock > img {
    height: 150px;
    width: 150px;
}

.name {
    display: flex;
    position: absolute;
    height: 200px;
    width: 300px;
    top: 3px;
}

.Menu {
    height: 50px;
    width: 300px;
    position: absolute;
    top: 140px;
    left: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

.btn {
    background-color: lightblue;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px black solid;
    cursor: pointer;
    border: 1px solid red;
    transition: all 0.3 ease;
    &:hover {
        background-color: red;
    }
}

.services-list {
    width: 150px;
}

h3 {
    text-align: center;
    font-size: 18px;
    color: lightblue;
}

h2 {
    color: lightblue;
}

.header-1 {
    color: red;
}

#contact {
    display: flex;
}

.contact-button {
    /* display: flex; */
    position: absolute;
    left: 275px;
    top: 613px;
    cursor: pointer;
}



/* section 2 */
.section-2 {
    height: 2800px;
    width: 360px;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.inside-box {
    display: flex;
    flex-direction: column;
    height: 2650px;
    width: 360px;
    gap:100px;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.inside-box > img {
    height: 300px;
    width: 250px;
}


.services-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1200px;
    width: 270px;
    background-color: lightblue;
    border: 1px solid red;
    gap: 15px;
}
    
      /* end */

.service-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    height: 420px;
    width: 240px;
    border-radius: 5%;
    border: 1px solid red
    }
    

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    height: 400px;
    width: 240px;
    border-radius: 5%;
    border: 1px solid red
}

.main-container {
    height: 1200px;
    width: 360px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service > p {
    width: 200px;
    text-align: center;
    font-size: 14px;
    color: lightblue;
} 

.service-1 > p {
    width: 200px;
    text-align: center;
    font-size: 14px;
    color: lightblue;
} 

.header-2-1 {
    color: rgb(165, 10, 10);
    font-size: 18px;
}



.image-box-1 {
    height: 200px;
    width: 180px;
    border: 5px solid red;
}

.image-box {
    height: 200px;
    width: 180px;
    border: 5px solid red;
}

.image-design-policy {
    height: 200px;
    width: 180px; 
}


.header-2 {
    color: lightblue;
    font-weight: bolder;
    font-size: 1.2rem;
    text-align: center;
}

.bolded {
    font-weight: 3rem;
    font-weight: bolder;
    color: red;
    animation: animate 4.0s linear infinite; 
}
  
 @keyframes animate { 
   0%{ 
     opacity: 0; 
   } 
   25%{ 
    opacity: 0.5; 
  } 
   50%{ 
     opacity: 0.7; 
   } 
   75%{ 
    opacity: 0.5; 
  } 

   100%{ 
     opacity: 0; 
   } 
} 

#reach-out {
    margin: 10px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bolder;
    animation: animate 3.0s linear infinite; 
}
  
 @keyframes animate { 
   0%{ 
     opacity: 0; 
   } 
   50%{ 
     opacity: 0.7; 
   } 
   100%{ 
     opacity: 0; 
   } 
} 



.Call-to-action {
    height: 50px;
    width: 200px;
    display: flex;
    position: relative;
    left: 80px;
}



/* section 3 */



.section-3 {
    height: 2000px;
    width: 360px;
    display: flex;
    flex-direction: column;
    gap: 250px;
    background-color: black;
}

.inside-box-3 {
    height: 2000px;
    width: 360px;
    display: grid;
    grid-template-columns: 89px 89px 89px 89px;
    grid-template-rows: 159px 159px 159px 159px;
    gap: 1px;
}

.centerbox-2 {
        height: 170px;
        width: 240px;
        background-color: red;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 55px;
        bottom: 400px;
}

.centerbox-2 > img {
    height: 150px;
    width: 150px;
}

.centerbox-3 {
    height: 200px;
    width: 240px;
    background-color: black;
    display: flex;
    padding: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left:-35px;
    bottom: 620px;
    opacity: 0.7;
}

.centerbox-3 > h2 {
    font-size: 1.1rem;
}

.centerbox-3 > ul, .centerbox-3 > li {
    padding: 10px;
    color: lightblue;
}

.centerbox-4 > h2 {
    font-size: 1.1rem;
}

.centerbox-4 > ul {
    padding: 10px;
}

.section-4 > div > .centerbox-2 {
    height: 200px;
    width: 240px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    left: 500px;
    bottom: 450px;
}

.centerbox-4 {
    height: 200px;
    width: 240px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    left:-120px;
    bottom: 210px;
    opacity: 0.7;
}

.exp {
    color: lightblue;
    font-size: 12px;
    width: 180px;
}

/* subsection  */

.sub-section {
    height: 1200px;
    width: 360px;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.books-list {
    height: 1000px;
    width: 240px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    padding: 10px;
    /* gap: 100px; */
}

.books {
    height: 280px;
    width: 200px;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.text-to-link {
    font-size: 14px;
    transition: all 0.3 ease;
    &:hover {
        color: red;
    }  
}

/* section-4 */


.section-4 {
    height: 484px;
    width: 320px;
}

.inside-box-3 {
    height: 484px;
    width: 320px;
}

.footer {
    height: 80px;
    width: 280px;
    background-color: black;
    position: relative;
    bottom: 150px;
    left: -85px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3%;
}

.inside-footer {
    height: 60px;
    width: 200px;
    background-color: lightblue;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 3%;
    padding: 10px;
}

.copyright {
    color: red;
}

#copyright {
    color: lightblue;
    font-weight: bold;
}   

.section-4 > div > .centerbox-2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: black;
    left: 75px;
    bottom: 400px;
}
}




/* 

This is the smallest screen we have here 




5




5





the gap is just to make each breakpoints easy to find

*/

@media screen and (max-width: 320px) {

    /* *{
        margin: 0;
        list-style: none;
        box-sizing: border-box;
    } */

    body {
        background-color: black;
    }

    
.main {
    height: 650px;
    width: 320px;
    background-color: black;
}

.box {
    display: grid;
    grid-template-columns: 79px 79px 79px 79px;
    grid-template-rows: 159px 159px 159px 159px;
    gap: 1px;
}

h1 {
    color: lightblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 10px;
    width: 300px;
    border-radius: 10px;
    background: linear-gradient(300deg, rgb(10, 175, 230), rgb(182, 9, 9), red);
  background-size: 180% 180%;
  animation: gradient-animation 5s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}





/* end */

.box1 {
    height: 159px;
    width: 79px;
    background-color: red;
}


.box2 {
    height: 159px;
    width: 79px;
    background-color: lightblue;
}

.box3 {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 60px;
    top: 220px;
}

.whiteandrock {
    display: flex;
    position: absolute;
    height: 160px;
    width: 160px;
    left: 79px;
    top: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid black;
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }


.whiteandrock > img {
    height: 150px;
    width: 150px;
}

.name {
    display: flex;
    position: absolute;
    height: 200px;
    width: 300px;
    top: 3px;
}

.Menu {
    height: 50px;
    width: 300px;
    position: absolute;
    top: 140px;
    left: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

.btn {
    background-color: lightblue;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px black solid;
    cursor: pointer;
    border: 1px solid red;
    transition: all 0.3 ease;
    &:hover {
        background-color: red;
    }
}

.services-list {
    width: 150px;
}

h3 {
    text-align: center;
    font-size: 18px;
    color: lightblue;
}

h2 {
    color: lightblue;
}

.header-1 {
    color: red;
}

#contact {
    display: flex;
}

.contact-button {
    /* display: flex; */
    position: absolute;
    left: 242px;
    top: 613px;
    cursor: pointer;
}



/* section 2 */
.section-2 {
    height: 2800px;
    width: 320px;
    background-color: black;
    display: flex;
    flex-direction: column;
}

.inside-box {
    display: flex;
    flex-direction: column;
    height: 2650px;
    width: 300px;
    gap:100px;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.inside-box > img {
    height: 300px;
    width: 250px;
}


.services-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1200px;
    width: 270px;
    background-color: lightblue;
    border: 1px solid red;
    gap: 15px;
}
    
      /* end */

.service-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    height: 420px;
    width: 240px;
    border-radius: 5%;
    border: 1px solid red
    }
    

.service {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
    height: 400px;
    width: 240px;
    border-radius: 5%;
    border: 1px solid red
}

.main-container {
    height: 1200px;
    width: 320px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service > p {
    width: 200px;
    text-align: center;
    font-size: 14px;
    color: lightblue;
} 

.service-1 > p {
    width: 200px;
    text-align: center;
    font-size: 14px;
    color: lightblue;
} 

.header-2-1 {
    color: rgb(165, 10, 10);
    font-size: 18px;
}



.image-box-1 {
    height: 200px;
    width: 180px;
    border: 5px solid red;
}

.image-box {
    height: 200px;
    width: 180px;
    border: 5px solid red;
}

.image-design-policy {
    height: 200px;
    width: 180px; 
}


.header-2 {
    color: lightblue;
    font-weight: bolder;
    font-size: 1.2rem;
    text-align: center;
}

.bolded {
    font-weight: 3rem;
    font-weight: bolder;
    color: red;
    animation: animate 4.0s linear infinite; 
}
  
 @keyframes animate { 
   0%{ 
     opacity: 0; 
   } 
   25%{ 
    opacity: 0.5; 
  } 
   50%{ 
     opacity: 0.7; 
   } 
   75%{ 
    opacity: 0.5; 
  } 

   100%{ 
     opacity: 0; 
   } 
} 

#reach-out {
    margin: 10px;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: bolder;
    animation: animate 3.0s linear infinite; 
}
  
 @keyframes animate { 
   0%{ 
     opacity: 0; 
   } 
   50%{ 
     opacity: 0.7; 
   } 
   100%{ 
     opacity: 0; 
   } 
} 



.Call-to-action {
    height: 50px;
    width: 200px;
    display: flex;
    position: relative;
    left: 80px;
}



/* section 3 */



.section-3 {
    height: 2000px;
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 250px;
    background-color: black;
}

.inside-box-3 {
    height: 2000px;
    width: 320px;
    display: grid;
    grid-template-columns: 79px 79px 79px 79px;
    grid-template-rows: 159px 159px 159px 159px;
    gap: 1px;
}

.centerbox-2 {
        height: 170px;
        width: 240px;
        background-color: red;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 40px;
        bottom: 400px;
}

.centerbox-2 > img {
    height: 150px;
    width: 150px;
}

.centerbox-3 {
    height: 200px;
    width: 240px;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left:-40px;
    bottom: 620px;
    opacity: 0.7;
}

.centerbox-3 > h2 {
    font-size: 1.1rem;
}

.centerbox-3 > ul, .centerbox-3 > li {
    padding: 10px;
    color: lightblue;
}

.centerbox-4 > h2 {
    font-size: 1.1rem;
}

.centerbox-4 > ul {
    padding: 10px;
}

.section-4 > div > .centerbox-2 {
    height: 200px;
    width: 240px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 0px;
    position: relative;
    justify-content: center;
    align-items: center;
    left: 500px;
    bottom: 450px;
}

.centerbox-4 {
    height: 200px;
    width: 240px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    position: relative;
    left:-120px;
    bottom: 210px;
    opacity: 0.7;
}

.exp {
    color: lightblue;
    font-size: 12px;
    width: 180px;
}

/* subsection  */

.sub-section {
    height: 1200px;
    width: 320px;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.books-list {
    height: 1000px;
    width: 240px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* gap: 100px; */
}

.books {
    height: 280px;
    width: 200px;
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.text-to-link {
    font-size: 14px;
    transition: all 0.3 ease;
    &:hover {
        color: red;
    }  
}

/* section-4 */


.section-4 {
    height: 484px;
    width: 320px;
}

.inside-box-3 {
    height: 484px;
    width: 320px;
}

.footer {
    height: 80px;
    width: 280px;
    background-color: black;
    position: relative;
    bottom: 150px;
    left: -85px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3%;
}

.inside-footer {
    height: 60px;
    width: 200px;
    background-color: lightblue;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 3%;
    padding: 10px;
}

.copyright {
    color: red;
}

#copyright {
    color: lightblue;
    font-weight: bold;
}   

.section-4 > div > .centerbox-2 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: black;
    left: 60px;
    bottom: 400px;
}
}

